driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:DB.sqlite
packagesToScan=org.mesutormanli.customerapi.model
hibernate.dialect=org.mesutormanli.customerapi.config.persistence.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true