driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:DB.sqlite
username=sa
password=sa
hibernate.dialect=org.mesutormanli.customerapi.config.database.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true